{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=phuongxa_db;Username=postgres;Password=Buivandi0023414259"
  },
  "Jwt": {
    "Key": "PhuongXa_DevOnly_Jwt$ecretKey!@2026_Q3xZm9wKdLf7nRpT_Min64Chars!!",
    "Issuer": "PhuongXaAPI",
    "Audience": "PhuongXaClient",
    "AccessTokenMinutes": "15",
    "RefreshTokenDays": "7"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173"
  },
  "FileStorage": {
    "BaseUrl": "http://localhost:5000"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "EnableSsl": "true",
    "SenderEmail": "",
    "SenderName": "Cổng TTĐT Phường/Xã",
    "Username": "",
    "Password": ""
  }
}
